[33mcommit e548e8e1f36424d507a1ae2a20fdabf5cb66fa42[m
Author: glasskei <4thekgs@gmail.com>
Date:   Sun Sep 21 00:41:28 2014 -0400

    Create README.md

[33mcommit b57a5e47ce5c6000a6c8b6141e668bbfed891269[m
Author: glasskei <4thekgs@gmail.com>
Date:   Sun Sep 21 00:25:22 2014 -0400

    added shortcuts
    
    added shortcuts

[33mcommit 1e8d15a2ce254b9a8680267910916f48f51c1278[m
Author: glasskei <4thekgs@gmail.com>
Date:   Sun Sep 21 00:23:58 2014 -0400

    Initial commit
    
    Initial commit

[33mcommit 2632300648fb45d281f2f200e315c8e6e56eaecf[m
Author: glasskei <4thekgs@gmail.com>
Date:   Sun Sep 21 00:12:35 2014 -0400

    :circus_tent: Added .gitattributes & .gitignore files
